<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }
      header {
        background: purple;
        height: 100px;
      }
      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }
      article {
        padding: 10px;
        margin: 10px;
        background: aqua;
      }
      /* Add your flexbox CSS below here */

      section {
         display:flex;
         flex-flow: row wrap;   
         /* align-items: center; */
         /* height: 500px; */
         /* justify-content: center;       */
      }

      article {
  flex: 1 200px;
}

article:nth-of-type(3) {
  flex: 3 200px;
  display: flex;
  flex-flow: column;
}

article:nth-of-type(3) div:first-child {
  flex: 1 100px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
}

button {
  flex: 1;
  margin: 5px;
  font-size: 18px;
  line-height: 1.5;
}

    </style>
  </head>
  <body>
    <header>
      <h1>弹性盒子</h1>
    </header>

    <section>
      <article>
        <h2>1</h2>

        <p>招客缦胡应  </article>

      <article>
        <h2>2</h2>

        <p>吴钩霜雪明</article>

    <article>
            <div>
                <button>鲁鲁</button>
                <button>cc</button>
                <button>夏利</button>
                <button>朱雀</button>
                <button>卡莲</button>
            </div>
            <div>
                <p>银鞍照白马，塞塔如流星</p>
            </div>
            <div>
                <p>十步杀一人，千里不留行</p>
            </div>
    </article>
   
</section>
  </body>
</html>